DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sarang123456
DB_NAME=cinema
PORT=5000
GOOGLE_CLIENT_ID=782626259561-tbm917urtro4fb6ke3p6fmrh5ccn9nu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=generate-a-random-secret
NEXTAUTH_URL=http://localhost:3000